{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mimicopy",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-07",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "containers": [
    {
      "class_name": "MimicopyBackend",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MimicopyBackend",
        "name": "MIMICOPY_BACKEND"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MimicopyBackend"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
